<html>

<head>
    <style type="text/css">

        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: .5rem;
            justify-items: center;
            margin: 0;
            padding: 0;
        }
          
        .resource {
            text-align: center;
        }
          
        .resource img {
            font-size: 1.5rem;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            transition: opacity 0.25s ease-in-out;
            background: #eee url('data:image/svg+xml,\
                <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" fill-opacity=".25" >\
                    <rect x="200" width="200" height="200" />\
                    <rect y="200" width="200" height="200" />\
                </svg>');
            background-size: 16px 16px;
        }

        .resource img:hover {
            opacity: .7;
        }        
    </style>

</head>
    
<body>

    <div id="gallery">

        {{- range .Images }}
        <figure class="resource">
            <a href="/resource/{{ printf "%s" . }}">
                <img src="/resource/{{ printf "%s" . }}" loading="lazy" />
                <figcaption>{{ printf "%s" . }}</figcaption>
            </a>
        </figure>
        {{- end }}

    </div>

</body>

</html>